# iyengar-yoga-teaching-notes

Notes collected around teaching Iygengar yoga.
Primary audience is people studying to be yoga teachers. 
Other audiences include yoga students and teachers.
Contents are in asciidoct, processed with asciidoctor.